# Analisis de Datos con Python y Pandas

### 1. Cargue y limpieza de Datos

In [82]:
import pandas as pd
import datetime as dt

# Leer datos del archivo de datos en Excel (*.csv)
#df_source = pd.read_csv("../data/MiArchivo.csv", index_col=0, encoding='latin-1') #Se utiliza el index_col=0 para utilizar la primera columna del dataframe como indice
df_source = pd.read_csv("../data/MiArchivo.csv", encoding='latin-1')
df = df_source.copy() # Trabajar sobre una copia de los datos. No quiero danar los originales

# LIMPIEZA DE DATOS
# =================
# CONVERSIONES DE TIPOS Y DE FORMATO SOBRE LAS COLUMNAS DEL DATAFRAME
df['Salario Anual'] = df['Salario Anual'].astype(float)
df['Sueldo'] = df['Sueldo'].astype(float)
df['Fch comienzo'] = pd.to_numeric(df['Fch comienzo'], errors='coerce')
df['Fch nacimiento'] = pd.to_numeric(df['Fch nacimiento'], errors='coerce')
df['Fch comienzo'] = pd.TimedeltaIndex(df['Fch comienzo'], unit='d') + dt.datetime(1900,1,1) #Convertir fechas en formato "Excel" a formato "YYYY-mm-dd"
df['Fch nacimiento'] = pd.TimedeltaIndex(df['Fch nacimiento'], unit='d') + dt.datetime(1900,1,1) #Convertir fechas en formato "Excel" a formato "yyyy-mm-dd"
df['Apellido'] = df['Apellido'].str.upper() # Convertir apellidos a mayusculas
df['Nombre'] = df['Nombre'].str.upper() #Convertir nombres a mayusculas


# unique_values = df['Seccional'].unique() #Realizar un "unique" para obtener todos los valores unicos que contiene una columna
# filtered_df = df.query('Seccional == "0"') #Consultar todos los elementos de la columna "Seccional" que sean iguales a "0"
# total_salarios = df['Salario Anual'].sum() #Sumar todos los valores de la columna 'Salario Anual'
# print("Valor total de salarios: ", '${:0.2f}'.format(total_salarios))

# Agregar una fila de totales con la suma de todas las columnas al DataFrame 
df.loc[len(df)] = {
           'ID Empleado': 'TOTALES', 
           'Apellido': '', 
           'Nombre': '', 
           'Seccional': '', 
           'Facultad': '',
           'Salario Anual': df['Salario Anual'].sum(), 
           'Cargo':'', 
           'Fch comienzo': '0000-00-00', 
           'Fch nacimiento': '0000-00-00', 
           'Sueldo': df['Sueldo'].sum()
        }
# df['Total'] = df.sum(axis=1)  # Agregar columna de totales con la suma de todas las columnas al DataFrame (axis=1)


df

,ID Empleado,Apellido,Nombre,Seccional,Facultad,Salario Anual,Cargo,Fch comienzo,Fch nacimiento,Sueldo
0,19752,POSADA,CARLOS,Bogota,Facultad de Derecho,3200000.0,Docente,1991-05-09 00:00:00,1970-09-30 00:00:00,3712000.0
1,19202,LEMA,MARIA,Medellin,Facultad de Ingenieria,1350000.0,Aux. Administrativo,1991-04-12 00:00:00,1970-07-10 00:00:00,1566000.0
2,10867,GUERRA,LISA,Medellin,Facultad de Diseño,2300000.0,Docente,1990-07-31 00:00:00,1961-03-09 00:00:00,2668000.0
3,17191,GUERRERO,ALEXANDRA,Medellin,Facultad de Diseño,2300000.0,Docente,1978-02-12 00:00:00,1954-05-24 00:00:00,2668000.0
4,18456,RESTREPO,KAREN,Palmira,Facultad de Diseño,1500000.0,Aux. Administrativo,1985-06-21 00:00:00,1963-07-09 00:00:00,1740000.0
...,...,...,...,...,...,...,...,...,...,...
224,15910,RODRIGUEZ,ANA MARIA,Medellin,Facultad de Diseño,1700000.0,Administrativo,1984-12-20 00:00:00,1968-10-20 00:00:00,1972000.0
225,17369,VALLEJO,SARA,Medellin,Facultad de Diseño,3200000.0,Docente,1990-08-11 00:00:00,1960-06-09 00:00:00,3712000.0
226,10528,SUAREZ,MIGUEL,Bogota,Facultad de Derecho,1300000.0,Docente investigador,1991-04-18 00:00:00,1967-08-11 00:00:00,1508000.0
227,13239,VERGARA,AMALIA,Medellin,Facultad de Ingenieria,2400000.0,Docente,1987-09-14 00:00:00,1961-10-13 00:00:00,2784000.0
228,TOTALES,,,,,675730000.0,,0000-00-00,0000-00-00,783846800.0

### 2. Analisis de Datos

In [76]:
df.columns
df.dtypes

ID Empleado                int64
Apellido                  object
Nombre                    object
Seccional                 object
Facultad                  object
Salario Anual            float64
Cargo                     object
Fch comienzo      datetime64[ns]
Fch nacimiento    datetime64[ns]
Sueldo                   float64
dtype: object